<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
        <translate android:fromXDelta="0"
            android:toXDelta="-5%p"
            android:duration="100"/>
        <translate android:fromXDelta="-5%p"
            android:toXDelta="5%p"
            android:duration="100"
            android:startOffset="100" />
        <translate android:fromXDelta="5%p"
            android:toXDelta="-5%p"
            android:duration="100"
            android:startOffset="200" />
</set>